# springboot-zero-to-hero

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  freestyle-build.sh  pom.xml  script.groovy
src/main/java/org/ennva/: DemoApplication.java  GithubProperties.java  GithupHealthIndicator.java  WebSecurityConfig.java
src/main/java/org/ennva/controllers/: EventsController.java
src/main/java/org/ennva/demo/: DemoApplication.java
src/main/java/org/ennva/events/: DashboardEntry.java  GithubProject.java
src/main/java/org/ennva/githup/: Actor.java  GithubClient.java  Issue.java  RepositoryEvent.java
src/main/java/org/ennva/repository/: GithubProjectRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Insert.sql
src/test/java/org/ennva/demo/: DemoAppUnitTests  DemoApplicationTests.java
