# This work with actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework=DEBUG

#inject the value to GithupProperties class
githup.token=test

# HTTP2 support, SSL: Add your keystore .jks on your classpath (resources folder). libtcnative support for tomcat.
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=secret
#server.http2.enabled=true

app.build.version=@project.version@
